version: '3.10'

services:
  legal_qa_rag:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000"  # Map container port 8000 to host port 8000
    env_file:
      - ./src/config/.env  # Load environment variables from your .env file
    volumes:
      - ./src:/app  # Optional: Mount the local source directory to /app in the container for development
    command: uvicorn app_api_handler:app --host 127.0.0.1 --port 8000
